<!DOCTYPE html>
<html>

<head>

</head>

<style>
    input {
        width: 50px;
        height: 50px;
        text-align: center;
        border: 1px;
        border-style: solid;
        border-color: rgb(3, 2, 3);
    }

    #name,
    #password {
        width: 250px;
        height: 50px;
        text-align: center;
        border: 1px;
        border-style: solid;
        border-color: rgb(3, 2, 3);
    }


    .colorOne {

        width: 42px;
        height: 42px;
        font-size: 16px;
        background-color: rgb(247, 137, 228);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 8px;

    }


    .colorTwo {
        width: 42px;
        height: 42px;
        font-size: 16px;
        background-color: rgb(253, 203, 245);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 8px;
    }

    body {
        height: 100%;
        overflow: hidden;
        background-color: rgb(248, 205, 225);
        background-image: url("bg.png");
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
    }


    .myButton {
        -moz-box-shadow: inset 0px 1px 0px 0px #fbafe3;
        -webkit-box-shadow: inset 0px 1px 0px 0px #fbafe3;
        box-shadow: inset 0px 1px 0px 0px #fbafe3;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d));
        background: -moz-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
        background: -webkit-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
        background: -o-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
        background: -ms-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
        background: linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d', GradientType=0);
        background-color: #ff5bb0;
        -moz-border-radius: 42px;
        -webkit-border-radius: 42px;
        border-radius: 42px;
        border: 1px solid #ee1eb5;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 15px 50px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #c70067;
    }

    .myButton:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ff5bb0));
        background: -moz-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
        background: -webkit-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
        background: -o-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
        background: -ms-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
        background: linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0', GradientType=0);
        background-color: #ef027d;
    }



    #header {
        text-align: center;
        height: 120px;
    }

    #footer {
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 60px;
        width: 100%;
        overflow: hidden;
        background-color: rgb(255, 255, 255, 0.5);
    }


    #loginDIV {
        position: absolute;
        display: block;
        text-align: center;
        padding: 30px;
        background-color: rgb(247, 137, 228, 0.5);

    }

    #levels {
        position: absolute;
        padding: 100px;
        display: none;
        text-align: center;
        background-color: rgb(247, 137, 228, 0.5);
        
    }
    @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .colorOne {

width: 21px;
height: 21px;
font-size: 10px;
background-color: rgb(247, 137, 228);
border: 1px solid rgb(0, 0, 0);
border-radius: 8px;

}


.colorTwo {
width: 21px;
height: 21px;
font-size: 10px;
background-color: rgb(253, 203, 245);
border: 1px solid rgb(0, 0, 0);
border-radius: 8px;
}

    }
   

    #sudokuField {
        position: absolute;

        display: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 10px;
        background-color: rgb(247, 137, 228, 0.5);
        text-align: center;
        

    }

    #main {
        height: 100%;
    }

    #centered {
        display: flex;
        justify-content: center;
    }

    #afterGame {
        position: absolute;
        padding: 100px;
        display: none;
        text-align: center;
        background-color: rgb(247, 137, 228, 0.5);
        
    }

    #result {
        font-size: 70px;
    }
</style>

<body>
    <div id="header">
        <p><img src="Logo.png" height="120px"></p>
    </div>
    <div id="main">

    </div>



    <div id="centered">
        <div id="loginDIV">

            <h2>Enter your username here</h2>
            <input id="name" type="text">
            <h2>Enter your password here</h2>
            <input id="password" type="password"><br><br>
            <button class="myButton" type="button" onclick="validateLogin();">ENTER</button>
        </div>

        <div id="levels">
            <h2>Choose difficulty level:</h2>
            <button type="button" class="myButton" onclick="AddValuesEasy();">Chimp</button><br><br>
            <button type="button" class="myButton" onclick="AddValuesMedium();">Human Being</button><br><br>
            <button type="button" class="myButton" onclick="AddValuesHard();">Alien</button>
            <br><br>
        </div>

        <div id="sudokuField">
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_1" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_2" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_3" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_4" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_5" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_6" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_7" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_8" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_9" value="" readonly><br>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_10" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_11" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_12" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_13" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_14" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_15" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_16" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_17" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_18" value="" readonly><br>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_19" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_20" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_21" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_22" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_23" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_24" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_25" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_26" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_27" value="" readonly><br>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_28" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_29" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_30" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_31" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_32" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_33" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_34" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_35" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_36" value="" readonly><br>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_37" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_38" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_39" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_40" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_41" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_42" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_43" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_44" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_45" value="" readonly><br>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_46" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_47" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_48" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_49" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_50" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_51" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_52" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_53" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_54" value="" readonly><br>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_55" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_56" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_57" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_58" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_59" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_60" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_61" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_62" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_63" value="" readonly><br>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_64" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_65" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_66" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_67" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_68" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_69" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_70" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_71" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_72" value="" readonly><br>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_73" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_74" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_75" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_76" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_77" value="" readonly>
            <input class="colorTwo" type="text" size="4" list="numbers" id="cell_78" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_79" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_80" value="" readonly>
            <input class="colorOne" type="text" size="4" list="numbers" id="cell_81" value="" readonly><br>

            <datalist id="numbers">
                <option value="1">
                <option value="2">
                <option value="3">
                <option value="4">
                <option value="5">
                <option value="6">
                <option value="7">
                <option value="8">
                <option value="9">
            </datalist>

            <br>
            <br>
            <button type="button" class="myButton" onclick="finishButton();">FINISH</button>

        </div>

        <div id="afterGame">
            <p id="result"></p><br>

            <button type="button" class="myButton" onclick="newGame();">Try again?</button>
        </div>
    </div>


    <script type="text/javascript">
        
        // SOLVED FIELDS

        var mat1 = [[8, 3, 5, 4, 1, 6, 9, 2, 7],
        [2, 9, 6, 8, 5, 7, 4, 3, 1],
        [4, 1, 7, 2, 9, 3, 6, 5, 8],
        [5, 6, 9, 1, 3, 4, 7, 8, 2],
        [1, 2, 3, 6, 7, 8, 5, 4, 9],
        [7, 4, 8, 5, 2, 9, 1, 6, 3],
        [6, 5, 2, 7, 8, 1, 3, 9, 4],
        [9, 8, 1, 3, 4, 5, 2, 7, 6],
        [3, 7, 4, 9, 6, 2, 8, 1, 5]];

        var mat2 = [
            [2, 4, 8, 3, 9, 5, 7, 1, 6],
            [5, 7, 1, 6, 2, 8, 3, 4, 9],
            [9, 3, 6, 7, 4, 1, 5, 8, 2],
            [6, 8, 2, 5, 3, 9, 1, 7, 4],
            [3, 5, 9, 1, 7, 4, 6, 2, 8],
            [7, 1, 4, 8, 6, 2, 9, 5, 3],
            [8, 6, 3, 4, 1, 7, 2, 9, 5],
            [1, 9, 5, 2, 8, 6, 4, 3, 7],
            [4, 2, 7, 9, 5, 3, 8, 6, 1]
        ];

        var mat3 = [
            [6, 8, 2, 5, 3, 9, 1, 7, 4],
            [3, 5, 9, 1, 7, 4, 6, 2, 8],
            [7, 1, 4, 8, 6, 2, 9, 5, 3],
            [8, 6, 3, 4, 1, 7, 2, 9, 5],
            [1, 9, 5, 2, 8, 6, 4, 3, 7],
            [4, 2, 7, 9, 5, 3, 8, 6, 1],
            [2, 4, 8, 3, 9, 5, 7, 1, 6],
            [5, 7, 1, 6, 2, 8, 3, 4, 9],
            [9, 3, 6, 7, 4, 1, 5, 8, 2]
        ];


        var mat4 = [
            [8, 6, 3, 4, 1, 7, 2, 9, 5],
            [1, 9, 5, 2, 8, 6, 4, 3, 7],
            [4, 2, 7, 9, 5, 3, 8, 6, 1],
            [2, 4, 8, 3, 9, 5, 7, 1, 6],
            [5, 7, 1, 6, 2, 8, 3, 4, 9],
            [9, 3, 6, 7, 4, 1, 5, 8, 2],
            [6, 8, 2, 5, 3, 9, 1, 7, 4],
            [3, 5, 9, 1, 7, 4, 6, 2, 8],
            [7, 1, 4, 8, 6, 2, 9, 5, 3]
        ];

        var mat5 = [
            [7, 3, 5, 6, 1, 4, 8, 9, 2],
            [8, 4, 2, 9, 7, 3, 5, 6, 1],
            [9, 6, 1, 2, 8, 5, 3, 7, 4],
            [2, 8, 6, 3, 4, 9, 1, 5, 7],
            [4, 1, 3, 8, 5, 7, 9, 2, 6],
            [5, 7, 9, 1, 2, 6, 4, 3, 8],
            [1, 5, 7, 4, 9, 2, 6, 8, 3],
            [6, 9, 4, 7, 3, 8, 2, 1, 5],
            [3, 2, 8, 5, 6, 1, 7, 4, 9]
        ];

        var mat6 = [
            [1, 5, 7, 4, 9, 2, 6, 8, 3],
            [6, 9, 4, 7, 3, 8, 2, 1, 5],
            [3, 2, 8, 5, 6, 1, 7, 4, 9],
            [7, 3, 5, 6, 1, 4, 8, 9, 2],
            [8, 4, 2, 9, 7, 3, 5, 6, 1],
            [9, 6, 1, 2, 8, 5, 3, 7, 4],
            [2, 8, 6, 3, 4, 9, 1, 5, 7],
            [4, 1, 3, 8, 5, 7, 9, 2, 6],
            [5, 7, 9, 1, 2, 6, 4, 3, 8]
        ];

        //Global value - array of matrixes
        let matOfMATRIX = [mat1, mat2, mat3, mat4, mat5, mat6];

        //function must validate login and call next screen ->(choose level)
        function validateLogin() {
            document.getElementById("loginDIV").style.display = 'none';
            document.getElementById("levels").style.display = 'block';

        }

        //function display "choose level" again
        function newGame() {
            document.getElementById("afterGame").style.display = 'none';
            document.getElementById("levels").style.display = 'block';
            
        }
        
        //
        function addValues() {
            document.getElementById("levels").style.display = 'none';
            document.getElementById("sudokuField").style.display = 'block';
            let place = 1;

            let matMain = matOfMATRIX[Math.floor(Math.random() * 6 + 1)];

            for (let i = 0; i < 9; i++) {
                for (let j = 0; j < 9; j++) {
                    let number = matMain[i][j];
                    document.getElementById("cell_" + place).value = number;
                    place++;
                }
            }
        };

        //Fills the fields with numbers from a matrix chosen at random and hides some numbers (func hideEasy)
        function AddValuesEasy() {
            addValues();
            hideEasy();
        }


        //Hides 20 numbers and makes inputs editable
        function hideEasy() {
            var counter = 1;
            while (counter <= 1) {
                var cellNumber = Math.floor(Math.random() * 81 + 1)
                if (document.getElementById('cell_' + cellNumber).value != '') {
                    document.getElementById('cell_' + cellNumber).readOnly = false;
                    document.getElementById('cell_' + cellNumber).value = '';

                    counter++;
                }
            }
        }
        //Fill fields with one of matMatrix
        function AddValuesMedium() {
            addValues();
            hideMedium();

        }
        //hides 40 numbers from the field
        function hideMedium() {
            var counter = 1;
            while (counter <= 40) {
                var cellNumber = Math.floor(Math.random() * 81 + 1)
                if (document.getElementById('cell_' + cellNumber).value != '') {
                    document.getElementById('cell_' + cellNumber).readOnly = false;
                    document.getElementById('cell_' + cellNumber).value = '';

                    counter++;
                }
            }
        }
        //Filling field with one of matMatrix
        function AddValuesHard() {
            addValues();
            hideHard();
        }
        //Hiding 60 numbers from field
        function hideHard() {
            var counter = 1;
            while (counter <= 60) {
                var cellNumber = Math.floor(Math.random() * 81 + 1)
                if (document.getElementById('cell_' + cellNumber).value != '') {
                    document.getElementById('cell_' + cellNumber).readOnly = false;
                    document.getElementById('cell_' + cellNumber).value = '';

                    counter++;
                }
            }
        }


        // CHECK FUNCTIONS

        //If number is valid NUMBER
        function validNum(number) {
            if (number > 0 && number < 10) {
                return true;
            } else {
                return false;
            }
        }

        // check if row unique
        function uniqueRow(array) {
            var newArray = [...new Set(array)];
            if (equalArray(array, newArray)) {
                return array;
            }
        }

        function validRow(row) {

            let uniqRow = uniqueRow(row);
            if (row.every(validNum) && equalArray(row, uniqRow)) {
                return true;
            } else {
                return false;
            }
        }

        function checkRows(sudokuArray) {
            if (sudokuArray.every(validRow)) {
                return true;
            } else {
                return false;
            }
        }

        // check if arr1 == arr 2
        function equalArray(array1, array2) {
            //Wheelchair code here
            
            if (array2 == null){
                return false;
            }
            //until here
            for (let i = 0; i < array1.length; i++) {
                if (array1[i] !== array2[i]) {
                    return false;
                }
            }
            return true;
        }
        // check if col unique

        function transposeArray(array) {
            let newArray = [];
            for (let i = 0; i < array.length; i++) {
                newArray.push([]);
                for (let j = 0; j < array.length; j++) {
                    newArray[i].push(array[j][i]);
                }
            }
            return newArray;
        }



        // check square

        function checkSquares(sudokuArray) {

            for (let i = 0; i < 9; i += 3) {
                for (let j = 0; j < 9; j += 3) {
                    square = [];
                    for (let k = i; k < i + 3; k++) {
                        for (let l = j; l < j + 3; l++) {
                            square.push(sudokuArray[k][l]);
                        }
                    }
                    if (!validRow(square)) {
                        return false;
                    }
                }
            }
            return true;
        }

        // Validation of whole board

        function finishButton() {

            var finishedMat = [[], [], [], [], [], [], [], [], []];
            let place = 1;
            for (let i = 0; i < 9; i++) {
                for (let j = 0; j < 9; j++) {

                    finishedMat[i][j] = document.getElementById('cell_' + place).value;
                    place++;
                }
            }

            validSolution(finishedMat);
        }

        //Checks if solvedSudoku true by 3 parameters - rows- cols - squares and display win/lose
        function validSolution(sudokuArray) {
            
            let rows = checkRows(sudokuArray);
            let columns = checkRows(transposeArray(sudokuArray));
            let squares = checkSquares(sudokuArray);
            if (rows && columns && squares) {

                document.getElementById("result").innerHTML = 'YOU WIN !'
                document.getElementById("sudokuField").style.display = 'none';
                document.getElementById("afterGame").style.display = 'block';

                return true;

            } else {
                document.getElementById("result").innerHTML = 'YOU LOSE !'
                document.getElementById("sudokuField").style.display = 'none';
                document.getElementById("afterGame").style.display = 'block';

                return false;
            }
        }

    </script>
    </table>
</body>

</html>